<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>
        {% block title %}

        {% endblock %}
    </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="{% static 'images/logo.png'%}" rel="icon">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
        <script src="{% static 'js/bootstrap.min.js'%}"></script>
        <script src="{% static 'js/bootstrap.bundle.js'%}"></script>
        <link rel="stylesheet" href="{% static 'css/all.css'%}">
<style>
.bfooter a
{text-decoration: none;}
    .bg-mycolor{
                background: #1f766c;
            }
            .text-mycolor{
                color:white;
            }
            .ht{
                min-height:80px;
                background:#9ae2d9;
            }
            .btn{
                background-color: #1f766c;
                color: white;
                font-size: larger;
            }
            .bt{
                background: #d6fffa;
            }
            .htf{
                min-height: 250px;
                background:linear-gradient( #1f766c, #d6fffa);
            }

            .htfa{
                min-height: 250px;
                background:linear-gradient( #d6fffa ,#1f766c);
                /* margin:0.1%; */
                box-sizing: border-box;
                text-align: center;
                color: #0c3d37;
                  padding:2%;
                box-sizing: border-box;}
                .bfooter{
                    background: #1f766c;
                    min-height: 100px;

                }
                .cheight{
                height:250px;
                }

                .cheight:hover
                {
                transform:translatey(-10px);
                transition:all ease 1s;
                }
                .bf{
                    background: #1f766c;
                    min-height: 100px;
                    text-align: center;
                    padding-top: 2%;
                     line-height:20px;
                }
            .ufooter{

                padding:2%;
                box-sizing: border-box;
            }
            .txt{
                color: #0c3d37;
            }
            .s1{
            min-height:400px;
            background:black;
            }
.bb{
background:#9ae2d9;
}
.deco{
text-decoration:underline solid #0c3d37 15% ;

}
.sh{
box-shadow: 0 1px 20px rgba(0,0,0,0.50);
}
    </style>
    <script>
         function demo()
            {
alert("you can donate from here");
<!--document.write http://127.0.0.1:8000/user/donate/");-->
            }
    </script>
</head>
<body>
<div class="container-fluid">
    <hr color="#1f766c">
    <div class="row top bg-mycolor text-dark ">
        <div class="col-sm-4">
            <i class="fa-solid fa-envelope"></i> &nbsp;&nbsp;
            mengalsanket1@gmail.com &nbsp;&nbsp;
            <i class="fa-solid fa-mobile-retro"></i>9665797435
        </div>
        <div class="col-sm-6"></div>
        <div class="col-sm-2">
           
        </div>

    </div>
    <div class="row header sticky-top ht">
        <div class="col-sm-2 ht "><br/>
            <i class="fa-solid fa-hands-holding-child fs-5"></i>
            <b class="text-dark fa-solid" style="font-size:20px;">S a n k a n k s h a</b><br>
            <p style="font-size:10px;">Your CONTRIBUTION can be a SOLUTION</p>
        </div>
        <div class="col-sm-10 ht ">
    <!-- menu start -->
         <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
         <a class="navbar-brand" href="/user/index/"><i class="fa-solid fa-house"></i>Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/user/about/"><i class="fa-regular  fa-address-card" ></i> About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/user/contact/"><i class="fa-solid fa-phone"></i> Contact</a>
             </li>
        <li class="nav-item">
        <a class="nav-link" href="/user/membership/"><i class="fa-solid fa-users"></i> membership</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="/user/blog/"><i class="fa-solid fa-blog"></i> Blog</a>
             </li>
         <li class="nav-item">
            <a class="nav-link" href="/user/donate/"><i class="fa-solid fa-hand-holding-heart"></i> Donate</a>
             </li>
         <li class="nav-item">
            <a class="nav-link" href="/user/causes/"><i class="fa-solid fa-ribbon"></i>Causes </a>
             </li>

<!--         start   gallery-->
<!--             <li class="nav-item">-->
<!--            <a class="nav-link" href="/user/gallery/"><i class="fa-solid fa-image"></i> Gallery</a>-->
<!--             </li>-->
            <!--       end     gallery-->

                <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="/user/gallery/" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fa-solid fa-image"></i> Gallery
        </a>
        <ul class="dropdown-menu bt">
         <li><a class="dropdown-item " href="/user/video/">video</a></li>
        <li><a class="dropdown-item" href="/user/gallery/">images</a></li>
        <li><a class="dropdown-item" href="/user/gallery/">Something else here</a></li>
         </ul>
        </li>
           <a href="/user/donate/">
               <li class="nav-item">
            <input type="button" onclick="demo()" class="btn" value="Donate">
             </li>
           </a>
        </ul>
        </div>
        </div>
        </nav>
            <!-- menu end -->
        </div>
    </div>
    <div class="row content">
        <div class="col-sm-12 py-2">
            {% block x %}

            {% endblock %}
        </div>
    </div>
     <div class="row ufooter htf ">
            <div class="col-sm-4 htfa"><br>
                <i class="fa-solid fa-hands-holding-child fs-5"></i>
                <b class="text-dark fa-solid" style="font-size:20px;">S a n k a n k s h a</b><br>
                <p  style="font-size:10px;">Your Contribution can help a Solution</p>
                <p>The secret to happiness lies in helping others. Never und erestimate the difference YOU can make in the lives of the poor</p>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="col-sm-4 htfa"><br>
                <h3 class="txt">Recent Campaigns</h3>
                <a href="#" class="txt">First charity activity of this summer. -1 Year Ago</a><br>
                <a href="#" class="txt">  Big charity: build school for poor children. -2 Year Ago</a><br>
                <a href="#" class="txt"> Clean-water system for rural poor. -2 Year Ago</a><br>
                <a href="#" class="txt">  Nepal earthqueak donation campaigns. -3 Year Ago</a>
            </div>
            <div class="col-sm-4 htfa"><br>
                <h3 class="txt">Charitify location</h3>
                <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;mengalsanket1@gmail.com<br>
                <i class="fa-solid fa-mobile-retro"></i>&nbsp;&nbsp;9665797435<br>
                <i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Hinjewadi phase 1,pune.

            </div>
        </div>

    <div class="row bfooter">

        <div class="col-sm-3 fs-5 pt-5 bf">
            <p style="color:white;">Developed By - <a class="txt" href="/user/my/"> Sanket Mengal</a></p>
        </div>
        <div class="col-sm-8 bf"></div>
        <div class="col-sm-2 bf">
            
        </div>
        <hr style="color:white;">
    </div>

</div>

</body>
</html>